.brand-list-container 
    margin-top: 16px
    padding-left: 16px


@media (min-width: 500px) 
    .brand-list-container
        width: content
        margin-left: auto
        margin-right: auto
    
