.brand-header 
    padding: 16px
    background: linear-gradient(270deg, $main-bg-color 0%, $header-bg-color 98.61%)
    margin-bottom: 16px
    margin-top: 1px
    box-shadow: 0 -1px 0 0 $shadow-color
    &__text 
        margin: 0
        font-family: 'TT Lakes'
        font-weight: 300
        font-size: 16px
        line-height: 24px
        letter-spacing: -0.2px
        text-transform: uppercase
        color: $menu-item-color
    
