@font-face 
    font-family: "TT Lakes"
    src: url('../fonts/TTLakes-Bold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

@font-face 
    font-family: "TT Lakes"
    src: url('../fonts/TTLakes-Medium.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: "TT Lakes"
    src: url('../fonts/TTLakes-Regular.ttf') format('truetype')
    font-weight: 200
    font-style: normal
