.footer
    margin-top: 1px
    box-shadow: 0 -1px 0 0 $shadow-color
    background-color: $main-bg-color
    padding: 16px 24px 24px 24px
    &__copyright, &__creator, &__confid, &__offer
        margin: 0
        text-align: center

        font-family: 'TT Lakes'
        font-size: 14px
        line-height: 16px
        text-align: center
        color: $footer-text-color
        mix-blend-mode: normal
        opacity: 0.72
    &__confid, &__offer
        margin-top: 16px
    &__confid
        display: block
        text-decoration: none
        &:hover
            color: $sidebar-active-color

@media (min-width: 768px)
    .footer
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        &__copyright, &__creator, &__confid, &__offer
            text-align: unset
        &__offer
            text-align: end

@media (min-width: 1120px)
    .footer
        margin-left: 320px
    