.header 
    display: flex
    justify-content: space-between

    background-color: $header-bg-color
    box-shadow: 0px 1px $shadow-color
    
    width: 100%
    &__left, &__rigth 
        display: flex
        align-items: center

    &__left--logo 
        margin: auto 0

@media (min-width: 1120px) 
    .header 
        display: none