.list-container 
    margin-top: 16px
    padding-left: 16px
    padding-right: 16px


@media (min-width: 500px) 
    .list-container
        width: content
        margin-left: auto
        margin-right: auto
        padding-left: 24px
        padding-right: 24px
    
