.main-header 
    display: flex
    padding-top: 24px
    justify-content: space-between
    &__text 
        margin-top: 0
        margin-bottom: 0
    
        padding-left: 16px
    
        font-family: "TT Lakes"
        font-size: 28px
        line-height: 40px
        letter-spacing: -0.6px
        color: $text-color

    &::before 
        display: inline-block
        content: ""
        background: $highlight-color
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px
    
        width: 4px
        height: 40px
        
        position: absolute

@media (min-width: 1120px) 
    .main-header 
        padding-top: 42px