.modal
    position: fixed
    z-index: 50
    box-sizing: border-box
    width: 320px
    height: 100%
    right: 0
    background-color: $header-bg-color
    box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02), 16px 0px 52px rgba(14, 24, 80, 0.2)
    
    padding: 24px 16px 16px 16px

    transform: translateX(441px)
    transition: transform 0.3s

    &__send-button
        display: block
        margin-left: auto
        span::after
            margin-left: 10px

    &__header
        margin: 40px 0 24px 0
        padding: 0

        font-family: "TT Lakes"
        font-size: 24px
        line-height: 32px
        letter-spacing: -0.6px
        color: $text-color

        &::before 
            display: inline-block
            content: ""
            background: $highlight-color
            border-top-right-radius: 5px
            border-bottom-right-radius: 5px

            width: 4px
            height: 40px
            
            position: absolute
            left: 0
            top: 100px
    form
        line-height: 48px
        input
            box-sizing: border-box
            width: 100%
            height: 48px
            margin-bottom: 16px

            padding: 12px 0 12px 16px

            border: 1px solid $brand-list-item-border-color
            border-radius: 8px
    p
        font-family: 'TT Lakes'
        font-size: 14px
        line-height: 16px
        color: $footer-text-color
        a
            color: $button-color
            cursor: pointer
            &:hover
                opacity: 0.7

@media (min-width: 1440px)
    .modal
        width: 440px
        padding: 40px 32px

        border-left: 1px solid $shadow-color
        &__close-button
          display: none
          position: absolute
          right: 460px
          top: 30px
          &--open
            display: block
        &__header
            margin-top: 0
            &::before
                top: 30px