.repair-list 
    height: 160px
    padding: 0
    margin: 0
    list-style: none
    &__item 
        a 
            box-sizing: border-box

            display: flex
            justify-content: space-between
            flex-wrap: wrap-reverse

            width: 240px
            height: 160px
            background-color: $header-bg-color
            padding: 16px

            border: 1px solid $brand-list-item-border-color
            border-radius: 6px
            color: $header-bg-color
            &:hover
                opacity: 0.6
            
            span
                font-family: 'TT Lakes'
                font-size: 16px
                line-height: 24px
                letter-spacing: -0.2px
                color: $text-color
            img
                height: 40px
                width: 40px


    &__button 
        margin-top: 16px

        &--hidden 
            display: none

    &__gradient 
        position: absolute
        top: 0
        right: 0
        z-index: 1
        width: 24px
        height: 160px

@media (min-width: 500px) 
    .repair-list
        display: grid
        grid-template-columns: 220px 220px
        grid-column-gap: 16px
        grid-row-gap: 16px
        justify-content: center
        align-items: center

        overflow: hidden

        &__gradient 
            display: none
        
        &__item 
            a
                width: 224px
        
        &--close 
            height: 170px

        &--open 
            height: fit-content

        &__button--hidden 
            display: block

@media (min-width: 768px) 
    .repair-list 
        grid-template-columns: 224px 224px 224px
    
@media (min-width: 1070px) 
    .repair-list 
        grid-template-columns: 240px 240px 240px 240px
    
@media (min-width: 1120px)
    .repair-list 
        grid-template-columns: 240px 240px 240px


@media (min-width: 1420px) 
    .repair-list 
        grid-template-columns: 240px 240px 240px 240px
