.send-button
    margin-left: auto
    width: 110px
    height: 32px
    background-color: $button-color
    border-radius: 16px
    border: 0
    padding: 0
    span
        font-family: 'TT Lakes'
        font-size: 12px
        line-height: 24px
        text-align: right
        letter-spacing: -0.15px
        text-transform: uppercase
        font-weight: 700
        color: $services-list-button-text-collor
        &::after
            display: inline-block
            content: ''
            width: 7px
            height: 9px
            background-image: url(../assets/arrow_white.svg)
            margin-left: 17px
