.services-list 
    height: 200px
    padding: 0
    margin: 0
    list-style: none
    &__container
        display: flex
        flex-wrap: wrap

        box-sizing: border-box
        width: 240px  
        height: 200px
        background-color: $header-bg-color
        padding: 16px

        border-radius: 6px
        border: 1px solid $brand-list-item-border-color
        color: $header-bg-color
        > div
            margin-bottom: 16px

        div
            flex-basis: 100%
            font-family: 'TT Lakes'
            font-size: 14px
            line-height: 18px
            letter-spacing: 0.2px
            color: $text-color
            font-weight: 200
            &:nth-child(3)
                margin-bottom: 0
                display: inline-block
                flex-basis: 40%

    &__header
        font-family: 'TT Lakes'
        font-size: 14px
        line-height: 16px
        color: $menu-item-color
        mix-blend-mode: normal
        opacity: 0.5
            
    &__button
        align-self: flex-end

    &__gradient 
        position: absolute
        top: 0
        right: 0
        z-index: 1
        width: 24px
        height: 200px

@media (min-width: 500px)
    .services-list
        display: block
        height: fit-content
        background-color: $header-bg-color
        border-radius: 6px
        margin-right: 24px
        &__container
            display: grid
            grid-template-columns: 2fr 1fr 1fr 1fr

            align-items: center

            height: fit-content
            width: 100%
            border: none
            border-radius: 6px
            > div
                margin-bottom: 0
        &__item
            border-bottom: 1px solid $divider-repair-list-color
        &__header
            display: none
        &__gradient
            display: none

@media (min-width: 768px)
    .services-list
        &__container
            grid-template-columns: 3fr 1fr 1fr 1fr