.services-header
    padding: 0
    display: none
    list-style: none
    padding-left: 16px
    padding-right: 16px
    li
        display: inline-block
        font-family: 'TT Lakes'
        font-size: 14px
        line-height: 16px
        color: #7E7E82
        mix-blend-mode: normal
        opacity: 0.72;
            
@media (min-width: 500px)
    .services-header
        display: grid
        grid-template-columns: 2fr 1fr 1fr 1fr

@media (min-width: 768px)
    .services-header
        grid-template-columns: 3fr 1fr 1fr 1fr