.sidebar-container
    &--blur
        position: absolute
        z-index: 100
        width: 100vw
        height: 100vh
        transition: background-color 0.3s
        background-color: $sidebar-blur-color