.sidebar-header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 16px 24px 0 24px
    &__right
        display: flex
        align-items: center
    
                