.text-block 
    padding-right: 16px
    &__text 
        margin-top: 0
        height: 85px
        width: 100%
        padding-left: 16px
    
        overflow: hidden
        &--open
            height: fit-content !important
        
    &__paragraph 
        font-family: 'TT Lakes'
        font-size: 14px
        line-height: 18px
        letter-spacing: 0.2px
        color: $text-color
    
        text-overflow: ellipsis
        overflow-wrap: break-word
    
        margin-top: 0
    
    &__button 
        margin-top: 16px
    
        padding-left: 24px
    
        cursor: pointer
    
    &__image 
        background-image: url(../img/cps-img.jpg)
        background-repeat: no-repeat
        background-size: cover
        background-position: center
    
        margin-top: 16px
    
        width: 100%
        height: 0
        padding-top: 56.25%


@media (min-width: 600px) 
    .text-block 
        padding-right: 0
        display: flex
        justify-content: space-around
        &__button 
            padding-left: 33px
        
        &__image 
            flex: 0 0 40%
            padding-top: 30%
        
            border-radius: 6px
            margin-right: 16px
            margin-top: 0
            margin-left: 48px

            height: 0
        
        &__container 
            flex: 0 0 40%

@media (min-width: 768px) 
    .text-block 
        &__image 
            width: 360px
            margin-top: 0
            margin-left: 24px
        
        &__container 
            width: 312px
            height: 50%

@media (min-width: 1120px) 
    .text-block 
        justify-content: space-between
        &__text 
            width: auto
            height: 155px
        
        &__contaner 
            flex: 1
        
        &__image 
            background-size: cover
    
            width: 50%
    
            margin-left: 36px
            margin-top: 0
    
            border-radius: 6px
    
            flex: 1